/* Setting Defaults */
* {
    font-family: "Noto Serif", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Global Color Variables */
:root {
    --green: #6B705C;
    --light-green: #c4cca8;
    --blue: #5C6B70;
    --purple: #705C6B;
    --light-purple: #5a4a57;
    --white: #ebe6d9;
    --black: #444141;
    --light-black: #4e4949;
    --red: #d9534f;

}

/* Landing Section */
.landing {
    height: 100vh; 
    padding-top: 1rem;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: rgba(0,0,0,0.6);
    position: relative;
    z-index: 10;
}

.logo {
    color: var(--white);
    font-size: 2rem;
}

.menu {
    display: none;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--white);
}

.nav-links li a:hover {
    color: #FFF;
}

.landing-banner {
    text-align: center;
    padding-top: 4rem;
    transition: filter 0.2s;
}

.landing-banner h1 {
    padding: 0 2rem;
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    text-shadow: 0.15rem 0.15rem rgba(0,0,0,0.6);
}

.landing-banner p {
    padding: 0 2rem;
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0.08rem 0.08rem rgba(0,0,0,0.9);
}

.landing-banner button {
    font-family: 'Cabin', sans-serif;
    margin-top: 2.5rem;
    width: 8rem;
    height: 2.5rem;
    background-color: var(--purple);
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    color: var(--white);
    text-shadow: 0.2rem 0.1rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
}

button:hover {
    background-color: var(--light-purple);
}

.landing-bg-wrap {
    background-color: var(--green);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.landing-bg {
    background-image: url(images/landing-bg.jpg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 91%);
}

/* About Us Section */
.about-us {
    background-color: var(--green);
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 12rem;
}

.showcase {
    text-align: center;
    padding: 0 6rem;
}

.about-us-heading {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
    color: var(--white);
    text-shadow: 0.15rem 0.15rem rgba(0,0,0,0.6);
}

.moto {
    font-family: "Noto Serif", sans-serif;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
    text-shadow: 0.05rem 0.05rem rgba(0,0,0,0.6);
}

.feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    margin-top: 1rem;
}

.card {
    background: var(--white);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 18rem;
}

.card img {
    width: 18rem;
    height: 12rem;
    border-radius: 1rem;
    object-fit: cover;
}

.card h3 {
    color: var(--light-purple);
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: var(--light-purple);
}

/* Services Section */
.services {
    width: 100%;
    background-color: var(--green);
}

.services-bg {
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(185,185,185,1) 78%, rgba(135,135,135,1) 100%);
    padding-bottom: 6rem;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);
}

.services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 0 4rem 0;   
} 

.services-heading {
    text-align: center;
    font-size: 3.2rem;
    color: var(--light-black);
    letter-spacing: 0.4rem;
    text-shadow: 0.1rem 0.1rem rgba(0,0,0,0.4);
    margin-bottom: 2rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    background-color: var(--light-black);
}

.avail-services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 1rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.service-header i {
    font-size: 2rem;
    color: var(--light-black);
    margin-right: 1rem;
}

.service-header h3 {
    font-family: 'Cabin', sans-serif;
    color: var(--light-black);
    font-size: 1.3rem;
    line-height: 1.6rem;
    font-weight: 400;
}

.service-text {
    font-family: 'Cabin', sans-serif;
    font-size: 0.8rem;
    text-align: justify;
}

.services-img-wrapper {
    grid-column: 7/11;
    grid-row: 2 / 6;
    width: 100%;
}

.services-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

/* FAQ Section */
.faq {
    background: 
    radial-gradient(circle,rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%),
    url(images/faq.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}

.faq-header {
    text-align: center;
    font-size: 3rem;
    color: var(--white);
    letter-spacing: 0.4rem;
    text-shadow: 0.1rem 0.1rem rgba(0,0,0,0.4);
    background-color: rgba(0, 0, 0, 0.8);
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    width: 32rem;
    margin-top: 6rem;
    padding: 1rem 0;
}

.accordionBox {
    width: 30rem;
    padding: 1rem;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    background-color: var(--white); 
}
  
.accordionItem {
    transition: all 0.2s;
    border-radius: 0.8rem;
}

.accordionItem .header {
    display: flex;
    cursor: pointer;
    padding: 0.5rem;
    align-items: center;
    border-radius: 0.4rem;
    justify-content: space-between;
}

.accordionItem .header:hover {
    background-color: var(--light-green);
}

.accordionItem .header h3,
.accordionItem .header i {
    pointer-events: none;
    font-size: 1.2rem;
}

.accordionItem .header i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.accordionItem .body {
    max-height: 0;
    overflow: hidden;
    margin-top: 0.5rem;
    transition: all 0.2s;
    margin-left: 1.5rem;
    font-size: 1rem;
    padding-right: 1rem;
}

.accordionItem.active {
    margin: 1rem 0;
    background-color: var(--light-green);
}

.accordionItem.active .header {
    background-color: var(--green);
}

.accordionItem.active .header i {
    transition: all 0.2s;
    transform: rotate(90deg);
}

.accordionItem.active .body {
    margin-top: 0.5rem;
    max-height: 5rem;
    padding-bottom: 0.6rem;
}

/* Contact Us Section */
.contact-us {
    background-color: var(--light-black);
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 12rem;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
}

.contact-us-heading {
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
    color: var(--white);
    text-shadow: 0.15rem 0.15rem rgba(0,0,0,0.6);
}

.contact-underline {
    width: 12rem;
    height: .3rem;
    background-color: var(--white);
    margin-bottom: 6rem;
    box-shadow: .1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.6);
}

.contact-showcase {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    gap: 10rem;
}

.hours-of-operation {
    padding: 2.5rem;
    background-color: var(--black);
    border-radius: 12px;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
}

.hours-of-operation h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white)
}

.hours-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}

.hours-list li:last-child {
    border-bottom: none;
}

.day {
    font-weight: bold;
    color: var(--white);
    padding-right: 2rem;
}

.time {
    color: var(--white);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.contact-landing {
    color: var(--white);
    width: 20rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-radius: 2rem;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.6);

}

.contact-info i {
    font-size: 2.5rem;
    color: var(--red);
    padding-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: #2f2a2e;
    padding: 3rem 0;
    color: #f4efe9;
    font-family: 'Georgia', serif;
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
}

.footer-content {
    display: flex;
    justify-content: end;
}

.footer-section {
    min-width: 200px;
}

.footer-section h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.socials a {
    pointer-events: none;   /* Remove when socials are up */
    cursor: default;        /* Remove when socials are up */
    margin-right: 10px;
    color: var(--purple);
    font-size: 1.3em;
    text-decoration: none;
}
  
/* Responsive Design */
@media(min-width:1000px) {
    .landing-banner h1 {
        font-size: 5em;
    }
}

@media(max-width:1200px) {
    .avail-services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 35rem;
    }

    .services-img-wrapper {
        display: none;
    }
}

@media(max-width:1100px) {
    .contact-us-heading {
        font-size: 2.5rem;
    }

    .contact-showcase {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .hours-of-operation {
        font-size: 0.8rem;
        margin: 0 0.2rem;
    }

    .day {
        padding-right: 0.5rem;
    }

    .contact-info {
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:800px) {
    .avail-services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 15rem;
    }

    .services-img-wrapper {
        display: none;
    }

    .faq {
        padding-bottom: 10rem;
    }

    .faq-header {
        width: 22rem;
    }

    .accordionBox {
        width: 20rem;
    }

    .accordionItem .header h3,
    .accordionItem .header i {
        font-size: 1rem;
    }

    .accordionItem .body {
        font-size: 0.9rem;
    }
}

@media(max-width:600px) {    
    .navbar {
        background-color: rgba(0,0,0,0);
    }

    .logo {
        color: rgba(0,0,0,0.6)
    }

    .menu {
        display: block;
        width: 2.1rem;
        height: 1.1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(0,0,0,0.6);
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    .menu-line {
        width: 100%;
        height: 0.1rem;
        background-color: var(--white);
    }

    .change .menu-line-1 {
        transform: rotate(40deg)
        translate(0.3rem, 0.4rem);
    }

    .change .menu-line-2 {
        opacity: 0;
    }

    .change .menu-line-3 {
        transform: rotate(-40deg) 
        translate(0.3rem, -0.40rem);
    }

    .nav-center {
        left: 0;
        transform: none;
    }

    .change .nav-center {
        display: block;
    }

    .nav-links {
        position:relative;
        flex-direction: column;
        top: -250px;
        background-color: rgba(0,0,0,0.6);
        border-radius: 0.5rem;
        padding: 1rem 0;
        padding-left: 1rem;
        transition: top 0.4s;
    }

    .change .nav-links {
        top: 12.5rem;
    }

    .nav-links li {
        margin: 1rem 0;
        width: 6rem;
    }

    .blur {
        filter: blur(2.5px) brightness(0.8);
        pointer-events: none;
    }

    .landing-banner p {
        padding: 0 1rem;
    }

    .showcase {
        padding: 0 2rem;
    }

    .contact-us-heading {
        font-size: 2rem;
    }
}